<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anandhan</title>
    <!-- CSS style -->
    <link rel="stylesheet" href="./style.css">
    <!-- Favicon icon style link -->
    <link rel="icon" href="./favicon.ico">

    <!-- font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@200;400&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="img/cloud.png" alt="Cloud-img">
        <h1 class="heading">I'am Anandhan.</h1>
        <h2 class="paraheading">a web developer. </h2>
        <img class="bottom-cloud" src="img/cloud.png" alt="Cloud-img">
        <img class="mountain" src="img/mountain.png" alt="Mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="photo" src="./img/Screenshot_20220125-121116_Gallery-modified.png" alt="">
          <h2>Hello.</h2>
          <p class="intro">I am Anandhan, a Web Developer and pursuing UG in CSE @ SONA COLLEGE OF TECHNOLOGY.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="./img/computer.png" alt="">
            <h3 class="h3head">Design & Development</h3>
            <p >Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="chilli-img" src="./img/chillies.png" alt="">
            <h3>Hot Expereience</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="touch">Get In Touch</h2>
          <h3>If there is any queries feel free to ask.</h3>
           <a class="btn" href="mailto:anandhan.21cse@sonatech.ac.in">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/anandhan-m-05a101225/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/_anandhan._.official_/">Instagram</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="finall">© 2023 all copy rights reserved.</p>
      </div>

</body>

</html>